// Generated by BUCKLESCRIPT VERSION 4.0.1, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Path = require("path");
var Sqlite = require("bs-sqlite/src/Sqlite.bs.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");
var KnexMigrate = require("../../src/KnexMigrate.bs.js");

var match = typeof (__dirname) === "undefined" ? undefined : (__dirname);

var dirname = match !== undefined ? match : Pervasives.failwith("Not being run in a Node.js context");

var dbPath = Path.resolve(dirname, "db/dev.sqlite3");

console.log("DB PATH: ", dbPath);

var db = Sqlite.Connection[/* make */1](dbPath, undefined, undefined, undefined, /* () */0);

var migrate = KnexMigrate.Custom[/* make */0](undefined, dirname, undefined, "development", undefined, undefined, /* () */0);

function getTables(db) {
  return db.prepare("\n      SELECT name\n      FROM sqlite_master\n      WHERE type = 'table'\n    ").get();
}

Ava.Async[/* test */0](Ava.ava, "should run all of the migrations", (function (t) {
        KnexMigrate.Custom[/* up */5](migrate, undefined, undefined, undefined, undefined, /* () */0).then((function () {
                    return Promise.resolve(getTables(db));
                  })).then((function (tables) {
                  console.log("TABLES: ", tables);
                  Ava.Test[/* pass */1](undefined, t);
                  Ava.Test[/* finish */3](undefined, t);
                  return Promise.resolve(/* () */0);
                })).catch((function (e) {
                Ava.Test[/* fail */2](String(e), t);
                Ava.Test[/* finish */3](undefined, t);
                return Promise.resolve(/* () */0);
              }));
        return /* () */0;
      }));

exports.dirname = dirname;
exports.dbPath = dbPath;
exports.db = db;
exports.migrate = migrate;
exports.getTables = getTables;
/* match Not a pure module */
