// Generated by BUCKLESCRIPT VERSION 4.0.1, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Debug = require("bs-node-debug/src/Debug.bs.js");
var Js_primitive = require("bs-platform/lib/js/js_primitive.js");
var KnexMigrate = require("knex-migrate");

var Flags = /* module */[];

var debug = Debug.make("knex-migrate", "Wrapper.Status");

function log(param) {
  return Curry._1(debug, "Doing " + (String(param[/* action */0]) + (" on " + (String(param[/* migration */1]) + ""))));
}

var Status = /* module */[
  /* debug */debug,
  /* log */log
];

var Wrapper = /* module */[
  /* Flags */Flags,
  /* Status */Status
];

function toFlags(name, to_, from, only, step, t) {
  var tmp = { };
  if (name !== undefined) {
    tmp.name = Js_primitive.valFromOption(name);
  }
  if (to_ !== undefined) {
    tmp.to_ = Js_primitive.valFromOption(to_);
  }
  if (from !== undefined) {
    tmp.from = Js_primitive.valFromOption(from);
  }
  if (only !== undefined) {
    tmp.only = Js_primitive.valFromOption(only);
  }
  if (step !== undefined) {
    tmp.step = Js_primitive.valFromOption(step);
  }
  var tmp$1 = Js_primitive.undefined_to_opt(t.cwd);
  if (tmp$1 !== undefined) {
    tmp.cwd = Js_primitive.valFromOption(tmp$1);
  }
  var tmp$2 = Js_primitive.undefined_to_opt(t.knexfile);
  if (tmp$2 !== undefined) {
    tmp.knexfile = Js_primitive.valFromOption(tmp$2);
  }
  var tmp$3 = Js_primitive.undefined_to_opt(t.env);
  if (tmp$3 !== undefined) {
    tmp.env = Js_primitive.valFromOption(tmp$3);
  }
  var tmp$4 = Js_primitive.undefined_to_opt(t.raw);
  if (tmp$4 !== undefined) {
    tmp.raw = Js_primitive.valFromOption(tmp$4);
  }
  var tmp$5 = Js_primitive.undefined_to_opt(t.verbose);
  if (tmp$5 !== undefined) {
    tmp.verbose = Js_primitive.valFromOption(tmp$5);
  }
  return tmp;
}

function make(prim, prim$1, prim$2, prim$3, prim$4, _) {
  var tmp = { };
  if (prim !== undefined) {
    tmp.cwd = Js_primitive.valFromOption(prim);
  }
  if (prim$1 !== undefined) {
    tmp.knexfile = Js_primitive.valFromOption(prim$1);
  }
  if (prim$2 !== undefined) {
    tmp.env = Js_primitive.valFromOption(prim$2);
  }
  if (prim$3 !== undefined) {
    tmp.raw = Js_primitive.valFromOption(prim$3);
  }
  if (prim$4 !== undefined) {
    tmp.verbose = Js_primitive.valFromOption(prim$4);
  }
  return tmp;
}

var empty = { };

var GlobalFlags = /* module */[
  /* toFlags */toFlags,
  /* make */make,
  /* empty */empty
];

function generate($staropt$star, $staropt$star$1, name) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(name, undefined, undefined, undefined, undefined, flags);
  return KnexMigrate("generate", flags$1, logger);
}

function pending($staropt$star, $staropt$star$1, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(undefined, undefined, undefined, undefined, undefined, flags);
  return KnexMigrate("pending", flags$1, logger);
}

function list($staropt$star, $staropt$star$1, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(undefined, undefined, undefined, undefined, undefined, flags);
  return KnexMigrate("list", flags$1, logger);
}

function redo($staropt$star, $staropt$star$1, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(undefined, undefined, undefined, undefined, undefined, flags);
  return KnexMigrate("redo", flags$1, logger);
}

function up($staropt$star, $staropt$star$1, to_, from, only, step, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(undefined, to_, from, only, step, flags);
  return KnexMigrate("up", flags$1, logger);
}

function down($staropt$star, $staropt$star$1, to_, from, only, step, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(undefined, to_, from, only, step, flags);
  return KnexMigrate("down", flags$1, logger);
}

function rollback($staropt$star, $staropt$star$1, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  var flags = $staropt$star$1 !== undefined ? Js_primitive.valFromOption($staropt$star$1) : empty;
  var flags$1 = toFlags(undefined, undefined, undefined, undefined, undefined, flags);
  return KnexMigrate("rollback", flags$1, logger);
}

function make$1($staropt$star, cwd, knexfile, env, raw, verbose, _) {
  var logger = $staropt$star !== undefined ? $staropt$star : log;
  return /* record */[
          /* flags */make(cwd, knexfile, env, raw, verbose, /* () */0),
          /* logger */logger
        ];
}

function generate$1(param, name) {
  return generate(param[/* logger */1], Js_primitive.some(param[/* flags */0]), name);
}

function pending$1(param) {
  return pending(param[/* logger */1], Js_primitive.some(param[/* flags */0]), /* () */0);
}

function list$1(param) {
  return list(param[/* logger */1], Js_primitive.some(param[/* flags */0]), /* () */0);
}

function redo$1(param) {
  return redo(param[/* logger */1], Js_primitive.some(param[/* flags */0]), /* () */0);
}

function up$1(param, to_, from, only, step, _) {
  return up(param[/* logger */1], Js_primitive.some(param[/* flags */0]), to_, from, only, step, /* () */0);
}

function down$1(param, to_, from, only, step, _) {
  return down(param[/* logger */1], Js_primitive.some(param[/* flags */0]), to_, from, only, step, /* () */0);
}

function rollback$1(param) {
  return rollback(param[/* logger */1], Js_primitive.some(param[/* flags */0]), /* () */0);
}

var Custom = /* module */[
  /* make */make$1,
  /* generate */generate$1,
  /* pending */pending$1,
  /* list */list$1,
  /* redo */redo$1,
  /* up */up$1,
  /* down */down$1,
  /* rollback */rollback$1
];

exports.Wrapper = Wrapper;
exports.GlobalFlags = GlobalFlags;
exports.generate = generate;
exports.pending = pending;
exports.list = list;
exports.redo = redo;
exports.up = up;
exports.down = down;
exports.rollback = rollback;
exports.Custom = Custom;
/* debug Not a pure module */
